OOPiP2_6-7/MainWindow.xaml

<Window x:Class="OOPiP2_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Manufacturer: " VerticalAlignment="Center"/>
            <ComboBox x:Name="manufacturerComboBox" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Medicine Name: " VerticalAlignment="Center"/>
            <ComboBox x:Name="medicineNameComboBox" Width="200" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="medicinesGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Manufacturer ID" Binding="{Binding ManufacturerID}"/>
                <DataGridTextColumn Header="Medicine Name ID" Binding="{Binding MedicineNameID}"/>
                <DataGridTextColumn Header="Medicine Form" Binding="{Binding MedicineForm}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>